@layer base {
	html {
		scroll-padding-block-start: var(--space-l-xl-static);
	}

	html,
	body {
		overflow-x: -moz-hidden-unscrollable;
		overflow-x: clip;
	}

	body {
		background-color: var(--color-background-body);
		color: var(--color-text-normal);
		font-family: 'Hanken Grotesk', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
		font-size: var(--text-step-1);
		line-height: var(--leading-l);
	}

	.layout {
		--layout-columns: 12;
		--layout-gutter: var(--space-s-l-static);
		--layout-max-width: theme('containers.2xl');
		--layout-outer-width: calc(2 * var(--layout-gutter) + var(--layout-max-width));
		--layout-column-width: calc((var(--layout-max-width) - (var(--layout-columns) - 1) * var(--layout-gutter)) / var(--layout-columns));
		--layout-span: calc(var(--layout-column-width) + var(--layout-gutter));
		display: grid;
		grid-template-rows: 1fr auto;
		min-height: inherit;
	}

	.layout-grid {
		@apply @container/layout-grid;
		display: grid;
		gap: var(--layout-gutter);
		grid-template-columns: repeat(var(--layout-columns), 1fr);
	}

	.layout-grid > * {
		grid-column: auto / span 6;
	}

	@container layout-grid (min-width: theme('containers.sm')) {
		.layout-grid > * {
			grid-column: auto / span 4;
		}
	}

	@container layout-grid (min-width: theme('containers.md')) {
		.layout-grid > * {
			grid-column: auto / span 3;
		}
	}

	@container layout-grid (min-width: theme('containers.lg')) {
		.layout-grid > * {
			grid-column: auto / span 2;
		}
	}
}